# blog-spring

./: .gitignore  Dockerfile  README.md  pom.xml
opt/: application.properties
src/main/java/club/neters/blog/generator/: MyBatisPlusGenerator.java
src/main/java/club/neters/blogspring/: BlogSpringApplication.java
src/main/java/club/neters/blogspring/controller/: BaseController.java  IndexController.java  LoginController.java  UserInfoController.java
src/main/java/club/neters/blogspring/core/Interceptor/: UserLoginAuthInterceptor.java
src/main/java/club/neters/blogspring/core/annotation/: Auth.java  EntityDoc.java
src/main/java/club/neters/blogspring/core/config/: CustomWebMvcConfig.java  MybatisCustomConfig.java  MybatisPrimaryConfig.java  MybatisSecondConfig.java  SwaggerConfig.java
src/main/java/club/neters/blogspring/core/constant/: CommonConstant.java
src/main/java/club/neters/blogspring/core/exception/: CommonExceptionHandler.java  ServiceException.java
src/main/java/club/neters/blogspring/core/util/: JsonUtil.java  JwtUtils.java
src/main/java/club/neters/blogspring/generator/: MyBatisPlusGenerator.java
src/main/java/club/neters/blogspring/mapper/: AdvertisementMapper.java  AdvertisementMapper.xml  BlogArticleMapper.java  BlogArticleMapper.xml  GuestbookMapper.java  GuestbookMapper.xml  ModulePermissionMapper.java  ModulePermissionMapper.xml  ModulesMapper.java  ModulesMapper.xml  OperateLogMapper.java  OperateLogMapper.xml  PasswordLibMapper.java  PasswordLibMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RoleModulePermissionMapper.java  RoleModulePermissionMapper.xml  TasksQzMapper.java  TasksQzMapper.xml  TopicDetailMapper.java  TopicDetailMapper.xml  TopicMapper.java  TopicMapper.xml  UserInfoMapper.java  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/club/neters/blogspring/mapper/primary/: AdvertisementMapper.java  BlogArticleMapper.java  GuestbookMapper.java  ModuleMapper.java  ModulePermissionMapper.java  ModulesMapper.java  OperateLogMapper.java  PasswordLibMapper.java  PermissionMapper.java  RoleMapper.java  RoleModulePermissionMapper.java  SysUserInfoMapper.java  TasksQzMapper.java  TestMuchTableResultMapper.java  (+3 more)
src/main/java/club/neters/blogspring/service/: IAdvertisementService.java  IBlogArticleService.java  IGuestbookService.java  IModulePermissionService.java  IModuleService.java  IModulesService.java  IOperateLogService.java  IPasswordLibService.java  IPermissionService.java  IRoleModulePermissionService.java  IRoleService.java  ISysUserInfoService.java  ITasksQzService.java  ITestMuchTableResultService.java  ITopicDetailService.java  ITopicService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/club/neters/blogspring/serviceimpl/: UserInfoServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/mapper/primary/: AdvertisementMapper.xml  BlogArticleMapper.xml  GuestbookMapper.xml  ModuleMapper.xml  ModulePermissionMapper.xml  ModulesMapper.xml  OperateLogMapper.xml  PasswordLibMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleModulePermissionMapper.xml  SysUserInfoMapper.xml  TasksQzMapper.xml  TestMuchTableResultMapper.xml  TopicDetailMapper.xml  TopicMapper.xml  UserRoleMapper.xml
src/test/java/club/neters/blogspring/: BlogSpringApplicationTests.java
(+44 files in other folders)
