server.port=9092
spring.profiles.active=local
spring.application.name=blogspring

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.25.13:3096/singleboot?charset=utf8&useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=J
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
